{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProGuessApplicationContext": "Server=DESKTOP-TF30HF3;Database=proguess;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}